{
  "name": "neon-diver",
  "private": true,
  "version": "0.1.0",
  "description": "NEON DIVER — Deeper Than Safe. Cyberpunk underwater survival.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
